﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo_app", "demo_app\demo_app.csproj", "{2CADD626-8B48-4D18-9578-9F02F540D05A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{A858955C-206F-4CD7-8BF2-5EFF3C30C175}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CADD626-8B48-4D18-9578-9F02F540D05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CADD626-8B48-4D18-9578-9F02F540D05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CADD626-8B48-4D18-9578-9F02F540D05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CADD626-8B48-4D18-9578-9F02F540D05A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A858955C-206F-4CD7-8BF2-5EFF3C30C175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A858955C-206F-4CD7-8BF2-5EFF3C30C175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A858955C-206F-4CD7-8BF2-5EFF3C30C175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A858955C-206F-4CD7-8BF2-5EFF3C30C175}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F1C5FAB-5736-4320-B7B5-7C44B24FB2DD}
	EndGlobalSection
EndGlobal
